<!DOCTYPE html>
<html>
  <head>
  <title> Smart Screen</title>
  <link href="dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/ani.css" rel="stylesheet">
 <link href="css/player.css" rel="stylesheet">
  <link href="css/loading.css" rel="stylesheet">
  </head>
  <body>

    <div id="isspContent"></div>

    <div id="opener">
          <div class="sk-folding-cube">
          <div class="sk-cube1 sk-cube"></div>
          <div class="sk-cube2 sk-cube"></div>
          <div class="sk-cube4 sk-cube"></div>
          <div class="sk-cube3 sk-cube"></div>
        </div>
 		</div>
  <div id="isspWidgets"></div>
  <div id="maincrawler"><marquee behavior="scroll" direction="left"></marquee></div>
  <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">

      <div class="modal-body">
        <form id="validateForm">
          <div class="form-group">
            <input type="text" class="form-control" id="screenkey" placeholder="Enter Key">
            <div class="alert alert-danger messageAlert"></div>
          </div>
   
        </form>
      </div>

      <div class="modal-footer">
        <small class="pull-left" style="color: #f0f0f0;"><br /><em>ISSP Version 1.1</em></small>
      	<div class="alert pull-left" role="alert"></div>
        <button type="button" class="btn btn-primary " data-loading-text="Validating..." id="ValidateKeyBtn">Validate</button>
      </div>
    </div>
  </div>
</div>
  <script type="text/javascript" src="app/global.js"></script>
  <script type="text/javascript" src="app/moment.js"></script>
  <script type="text/javascript" src="app/socketio.js"></script>
  <script type="text/javascript" src="dist/js/bootstrap.js"></script>
  <script type="text/javascript" src="app/library.js"></script>
  <script type="text/javascript" src="app/issp.js"></script>
  <script type="text/javascript" src="app/ui.js"></script>
  <script type="text/javascript" src="app/isspcontroller.js"></script>
  </body>

</html>